# user

./: aa.txt  pom.xml
app/: pom.xml
app/src/main/java/com/example/app/Controller/: testController.java
app/src/main/java/com/example/app/config/: DruidConfig.java
app/src/main/java/com/example/app/controller/: testController.java
app/src/main/resources/: application.yml
app/src/main/resources/DataSource/: t_user_coupon.sql
coupon-service-api/: pom.xml
logs/dubbo/: all.log_2020-07-16  all.log_2020-07-17  all.log_2020-07-21  all.log_2020-07-23
user-service-api/: pom.xml
user-service-api/src/main/java/com/example/userServiceApi/: UserServiceApi.java
userapp/: pom.xml
userapp/src/main/java/com/example/app/: AppApplication.java
userapp/src/main/java/com/example/app/config/: DruidConfig.java
userapp/src/main/java/com/example/app/constant/: UserConstant.java
userapp/src/main/java/com/example/app/controller/: TestController.java  UserController.java
userapp/src/main/java/com/example/app/entity/: Coupon.java  User.java
userapp/src/main/java/com/example/app/mapper/: CouponDaoMapper.java
userapp/src/main/java/com/example/app/service/: IcouponSheduleMap.java  IuserCoupon.java  userService.java
userapp/src/main/java/com/example/app/service/dubbo/: UserServiceImpl.java
userapp/src/main/java/com/example/app/service/impl/: CouponSheduleMap.java  UserServiceImpl.java  userCoupon.java
userapp/src/main/java/com/example/app/service/schedule/: UpdateCouponJob.java
userapp/src/main/resources/: application.yml  logback-spring.xml
userapp/src/main/resources/DataSource/: coupon.sql
userapp/src/main/resources/mapper/: CouponDao.xml
userapp/src/main/resources/model/: classModel  虚拟账号.txt
userapp/src/test/java/com/example/app/: AppApplicationTests.java
userapp/src/test/java/com/example/app/service/: CouponTest.java  test.java  test11.java  test12.java  test3.java  test4.java
